PORT = 5000
POSTGRES_HOST = db-kupoday
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = student
POSTGRES_DB = postgres
POSTGRES_SYNCHRONIZE = true
JWT_SECRET = 13e94022842224f2444b4ddf9387fd5d79558f4083958648fa63ffe26d9367f8